version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install --upgrade pip && pip install -r requirements.txt
  build:
    commands: [python ml_pipeline.py]
artifacts:
  files: ['**/*']
  name: TrainingOutput
